AppNumeroDaSorte/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppNumeroDaSorte.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MainPage">

    <ScrollView>

        <VerticalStackLayout
            BackgroundColor="#FFFFFF"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Image
                HeightRequest="115"
                Source="logo_green.png"
                WidthRequest="74" />

            <Label
                x:Name="lbNameApp"
                Margin="0,20,0,120"
                HorizontalOptions="Center"
                IsVisible="True"
                Text="Número da sorte"
                TextColor="#00AB37"
                VerticalOptions="Center" />

            <VerticalStackLayout x:Name="vslContainerLuckNumbers" IsVisible="False">
                <Label
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Text="O número da sorte é:" />

                <HorizontalStackLayout
                    Margin="0,70"
                    HorizontalOptions="Center"
                    Spacing="5">
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="lbLuckNumber01"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="lbLuckNumber02"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="lbLuckNumber03"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="lbLuckNumber04"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="lbLuckNumber05"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="lbLuckNumber06"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>
                </HorizontalStackLayout>

                <Label
                    Margin="0,0,0,50"
                    HorizontalOptions="Center"
                    Text="Boa Sorte!" />
            </VerticalStackLayout>

            <Button Clicked="btnLuckNumber_Clicked" HorizontalOptions="Center" Text="Gerar número da sorte" />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>