AppMauiGallery/Views/Components/Mains/LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiGallery.Views.Components.Mains.LabelPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LabelPage">
    <VerticalStackLayout>
        <Label
            Padding="10"
            BackgroundColor="Gray"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="TEXT"
            TextType="Html" />

        <Label
            Padding="10"
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            TextColor="#803C3C3C"
            TextDecorations="Strikethrough"
            TextTransform="Uppercase"
            VerticalOptions="Center" />

        <Label
            Padding="10"
            FontAttributes="Italic"
            FontFamily="RobotoItalic"
            FontSize="20"
            Text="Bem vindo ao .NET MAUI" />

        <Label
            LineBreakMode="CharacterWrap"
            LineHeight="1.5"
            MaxLines="2"
            Text="Mussum Ipsum, cacilds vidis litro abertis. Bota 1 metro de cachacis aí pra viagem! A ordem dos tratores não altera o pão duris. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Copo furadis é disculpa de bebadis, arcu quam euismod magna." />

        <Label Padding="10">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold" Text="Lorem Ipsum " />
                    <Span
                        FontAttributes="Italic"
                        Text="is simply dummy text of the printing"
                        TextColor="Blue"
                        TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding clique}" />
                        </Span.GestureRecognizers>
                    </Span>

                </FormattedString>
            </Label.FormattedText>
        </Label>
        <!--<TapGestureRecognizer Tapped="OnSpanTapped" />-->
        
        <Label
            Padding="10"
            BackgroundColor="#F2F2F2"
            FontAttributes="Bold"
            FontSize="20"
            HeightRequest="150"
            HorizontalTextAlignment="Center"
            Text=".NET MAUI"
            VerticalOptions="FillAndExpand"
            VerticalTextAlignment="Center" />

        <Label
            Padding="10"
            BackgroundColor="Gray"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="HTML"
            TextType="Html" />


        <!--Utilizar &lt; para escrever o caracter <
            Utilizar &gt; para escrever o caractere >-->
        <Label
            Padding="10"
            BackgroundColor="LightGray"
            Text="Bem Vindo ao .NET MAUI &lt;i&gt; Você está gostando do MAUI? &lt;/i&gt; "
            TextType="Html" />

        <Label
            Padding="10"
            BackgroundColor="LightGray"
            TextType="Html">
            <Label.Text>
                <![CDATA[
                    <i>Olá mundo! </i> 
                    <br/>
                    <strong>Como vai você?</strong>
                ]]>
            </Label.Text>
        </Label>
    </VerticalStackLayout>
</ContentPage>